<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="0bvvs.mif|yU;+Vx3W}o">0Walking</variable><variable type="ActionKind" id="3xd}D0/(4ifJ!EAZuN|t">1Idle</variable><variable type="ActionKind" id="edj4;)UYR.2yR)=697E`">2Jumping</variable><variable type="KIND_SpriteKind" id="qn?U;^f5nzcI6/c2YE:Y">Gap</variable><variable type="KIND_SpriteKind" id="}g`_uF51_~cSBERH=T{t">Player</variable><variable type="KIND_SpriteKind" id="s_wc}oWr^UA#TdM*H2aw">Projectile</variable><variable type="KIND_SpriteKind" id="K`GO;.LOXlvj)@qdOUs9">Food</variable><variable type="KIND_SpriteKind" id="U%B2}.:@@lZMXNr.Zbl^">Enemy</variable><variable id="0=?{6-q|$4EGWbJU0DY0">mySprite</variable><variable id="ij^NxVl_9T4z]b0W1DU5">gap</variable><variable id="5:CU+4~UL5K0SxI@23:$">topImage</variable><variable id=",H#E$nH_(X!R4PW6/~Im">bottomImage</variable><variable id="T,8tXmv{kR{wl(yNQCXI">gapImage</variable><variable id="v~S(NHylzVVwmz)2}nd6">gapSprite</variable><variable id="maCX/04[1VdtjwsHs*,:">projectile</variable><variable id="35xBouuSm2@AT#i$38%Q">anim</variable></variables><block type="pxt-on-start" id="qpMk.AD=I/Sg{[yLHYZ%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O3!XS4HBR)cA}Evl-d^Q"><value name="color"><shadow type="colorindexpicker" id="j_[7}J|8xMSRnI=,cOjl"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="~tedfEhY1Sd_@,jz].@,"><value name="value"><shadow type="math_number" id="PN(q?TOv|6*T`7#ZV%!l"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="(X.mu}a2n%~R;;:E/_yi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="t[-.#{fYDNjAh])Q*(WO"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^+9$7-BMD$)VV1fv^WjD"><value name="img"><shadow type="screen_image_picker" id="$g_Uml5pnsZ*O1:Dq8-3"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$g_Uml5pnsZ*O1:Dq8-3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RPsF2Vi]a%W]EXL[6Rdw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9-M7m/m@14Vlvll{czin"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bX[QK0-;1!7=uOEL;RpS"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vAVi8q9AC8Wu+qFU}nVo"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="}mk~dqx(uIeph{;3]}LF"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="_@/BCE!i2kxzk:Si#RX*"><value name="action"><shadow type="action_enum_shim" id="E`=D.#*7eJL,wL`v=x/7"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="E}#vKUKnA-[{hq@_B6z{"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="{_:+%dWaJuNw0n(^CHI!"><value name="frame"><shadow type="screen_image_picker" id="=uy2jO.ceGlmCyVhY#@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=uy2jO.ceGlmCyVhY#@]"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="5.b.{)%bw3!2rj]Rm_Re"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="7L:/G]1JRQzet4FV`oZ/"><value name="frame"><shadow type="screen_image_picker" id="=5#0VR!JA/y|EFX}LoB@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=5#0VR!JA/y|EFX}LoB@"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="-xQaG;=6GMKwTi68ikZq"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="T_$-/bT[3L0(a@9x;_sW"><value name="frame"><shadow type="screen_image_picker" id="5jnj|!wHKwYMZ/AQrrr%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5jnj|!wHKwYMZ/AQrrr%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="qB-%*iXK}#0ZciFaMI3k"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="+,hfwf!mQ%pHHxIiHM*N"><value name="frame"><shadow type="screen_image_picker" id=",jK]Ev=%Y`c~[R6ovJzP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",jK]Ev=%Y`c~[R6ovJzP"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="BTsE$]pRo63LDv+/IvuC"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="NVU#[MCU8g!xlqh$bhXX"><value name="frame"><shadow type="screen_image_picker" id="N4n9}{@Q;qwj=uYCspl2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N4n9}{@Q;qwj=uYCspl2"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%,OvvC[[-j)SCUU,kZX_"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="=?|VjS;;Xas_l#~E8Lh."><value name="frame"><shadow type="screen_image_picker" id="^kg6-K704F+,C)Y/$RMr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^kg6-K704F+,C)Y/$RMr"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N5T:=efCgKS4a!HzqUVm"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><next><block type="attachAnimation" id="*|ciCaVmCXTK%P#w^fac"><value name="set"><shadow type="variables_get" id="6TjPNE8_1q0G2w|V6tu,"><field name="VAR" id="35xBouuSm2@AT#i$38%Q">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",fd~^#aZbkMG`j,0[:vQ"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="m5lJ$]11LnN#qnf5+1O=" x="0" y="875"><value name="period"><shadow type="timePicker" id="qbDEb1#:bAEh7{SNH_$~"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$6rgTfB!w[*1jew+x4a9"><field name="VAR" id="ij^NxVl_9T4z]b0W1DU5">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tS9CnrimZbPoDbMi:wlI"><value name="min"><shadow type="math_number" id="^b~$Pjz}CPkeTQ#0;|k!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3]cFP-,3bV-ZMVEh=i%["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="DCm1jTYR=1Sq*G(,F5KC"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V{?j7twPO-Gj5!X[Eb0Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[K:df`wGq6Krbz7?=_O%"><field name="VAR" id="ij^NxVl_9T4z]b0W1DU5">gap</field></block></value><value name="B"><shadow type="math_number" id="0[ZHwCq:LU?uv._79vlI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#{Fi/F3XhqG5H5BP4HQI"><field name="VAR" id="5:CU+4~UL5K0SxI@23:$">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",D6sPgfgEC_}4ks0I%EJ"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":",D6sPgfgEC_}4ks0I%EJ"}}</data></block></value><next><block type="variables_set" id="mFDr@0qVg3xd_]fV6O=v"><field name="VAR" id=",H#E$nH_(X!R4PW6/~Im">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="A4`Zp%rB[3LqKYWv[2b~"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"A4`Zp%rB[3LqKYWv[2b~"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="shw^#o~,j%k4UyM-;Q+N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MDN6ZLmG-c,]Vcz.1ZMU"><field name="VAR" id="ij^NxVl_9T4z]b0W1DU5">gap</field></block></value><value name="B"><shadow type="math_number" id="#lq=H!+S!WSoENY$Kb4n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="u8~aaS2Ju;0s9rz6rsTV"><field name="VAR" id="5:CU+4~UL5K0SxI@23:$">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="J/opC43zl6~#Pk/7,Nua"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J/opC43zl6~#Pk/7,Nua"}}</data></block></value><next><block type="variables_set" id="(}gE:@_nK+e]U;/%n=fk"><field name="VAR" id=",H#E$nH_(X!R4PW6/~Im">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iOoi8T%me0Di}PpNB%T8"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"iOoi8T%me0Di}PpNB%T8"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c:u:Ak]q$[/ek{Hw#h~+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HoU2xPC7vBks8$4jLI,)"><field name="VAR" id="ij^NxVl_9T4z]b0W1DU5">gap</field></block></value><value name="B"><shadow type="math_number" id="YH8$%SNLwf)PpnQw{T}B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="^oSkp2.)L]CzX^V]VRQ/"><field name="VAR" id="5:CU+4~UL5K0SxI@23:$">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CNw(2i^j_.c,l2jfY/FL"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CNw(2i^j_.c,l2jfY/FL"}}</data></block></value><next><block type="variables_set" id="OeHhQPPCIVQ.MMj#ps2K"><field name="VAR" id=",H#E$nH_(X!R4PW6/~Im">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="x=ZykN{InxGo/K(@ZM7y"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"x=ZykN{InxGo/K(@ZM7y"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="8h5dy|g4GNI%ll)+N;aO"><field name="VAR" id="5:CU+4~UL5K0SxI@23:$">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%T{13Id#`aFpCw=hJnC!"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%T{13Id#`aFpCw=hJnC!"}}</data></block></value><next><block type="variables_set" id="4fzbI)~:)pS9-h%/!67J"><field name="VAR" id=",H#E$nH_(X!R4PW6/~Im">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",lT;1uWb!+tRjk9a!9xs"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":",lT;1uWb!+tRjk9a!9xs"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="#{;q]HlwD5H5o4VTq6rr"><field name="VAR" id="T,8tXmv{kR{wl(yNQCXI">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="Q+aVTn*O,NCP7k]WAw8T"><value name="width"><shadow type="math_number" id="7d~:n:WPh1-ba+IX)nji"><field name="NUM">2</field></shadow></value></block></value><next><block type="Image_fill" id="NL-Ej:tk|1}s}R_3K3~4"><value name="picture"><shadow type="variables_get" id="9H~fmoJ{;(WV#YG8iJFF"><field name="VAR" id="T,8tXmv{kR{wl(yNQCXI">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="d/o89eMPmQ_wOLXykXhT"><field name="index">1</field></shadow></value><next><block type="variables_set" id="$d;R_v`]Q3J~+q75a)/H"><field name="VAR" id="v~S(NHylzVVwmz)2}nd6">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U`]_!H[i)mr^HX6$,*GH"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="7n9pM6uXK)^s2skTU:nh"><field name="VAR" id="T,8tXmv{kR{wl(yNQCXI">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="!9zCho|aVj1[pwIM?^Lb"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Mj:P]b;4Q-O0+v_XsdKi"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="[#-yuA566|Oe5+Qe9JXt"><field name="VAR" id="v~S(NHylzVVwmz)2}nd6">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="W;D7G}Ej|u|?ciclL[d,"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="b:nqET%(Ta?J?guvP.uB"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Cj)G3}gk(@09i*w:=hZO"><field name="VAR" id="v~S(NHylzVVwmz)2}nd6">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8~3d%S@?XsA3$q+iRp)%"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iPv:?~db?qxypiZl@uLt"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="~`t/9:_=@DSYr(`==5^@"><field name="VAR" id="v~S(NHylzVVwmz)2}nd6">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="M=h^#lVpod)xl[NIxzV!"></block></value><next><block type="Sprite_blockCombine_set" id="9}m}K^3AUjtb]|L/X~)Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="H70xFz~^4Rkrpi^z+(VV"><field name="VAR" id="v~S(NHylzVVwmz)2}nd6">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="j~4=*(AZiF41X;]L?uZ|"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="5h)-`OdV*ZU]tsB2;HwP"><field name="VAR" id="maCX/04[1VdtjwsHs*,:">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j^`u{^|v^F3Qo|xiUR!B"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="O=VIh])ghKNIM-`(K}bY"><field name="VAR" id="5:CU+4~UL5K0SxI@23:$">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pl*N!bI+EN:5sn}5JL-]"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_GqD^npY33/Aay[,{cIx"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{qZ=pdSk,ekin:V.:JVx"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="C]4#!yEu:Y-LSU+BmASs"><field name="VAR" id="maCX/04[1VdtjwsHs*,:">projectile</field></block></value><value name="value"><shadow type="math_number" id="Rj4O]Mo9I7x[f3X0z`o^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[ig45@I)t_h_#Ik#3v3k"><field name="VAR" id="maCX/04[1VdtjwsHs*,:">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Zh^Yp=qzB!+}Od]mqluF"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="oO~9OWH_SH+7X=EARX#*"><field name="VAR" id=",H#E$nH_(X!R4PW6/~Im">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="syoP%$lP!z-XK6AGU0[Z"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y[#}=`o$Ko^QH@po~30Y"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4PE|sYNIbG!nS}l*_m$u"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Xdvk8xP0x)g+(cQ]#SVx"><field name="VAR" id="maCX/04[1VdtjwsHs*,:">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="JcT*bh^Eq=x*q,ST@P/q"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*U)fD!+Dk]cQN%a9a~.U" x="0" y="2312"><statement name="HANDLER"><block type="controls_if" id="aBb)#ZUx/(Nk3z%z4Hx5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qq.a#8t:Yf]#oo-##ww*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XI7tb{f0gj*X6PW:#GL)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="kljGpmr3ND!u1C]wQ,8I"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="B`wfs%aq}b8pR}3lW#iv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="K1ee`j!!lgL!FQu5SI^c"><value name="action"><shadow type="action_enum_shim" id="BSM]?n(G^Cjqc:!}sN,i"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="y~Dn~Vl!?GywKv*2n+VS"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="D!k6@y^qmWE1Z|G[-Qxu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5fJNr]UNq4Rz|90D!_#y"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HO]zZth*,`}2-$`NJy1@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mmCHY[L_ltYX16tqPBJ%"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=":lC]EYYU=|6UO]e$dW)U"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^yJ(-y{2`V~Ih_$?sfX?"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ar1p.|d`v6d/THjouf!="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z*%W_7ud_?+t7(Sk$]08"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=";(/2_*06I8%yit8j7B2;"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="hpMqCXB;kDQ2=Ns_-CV*"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Cosqq%aowOe4vq=0b?#_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zWs0wzSmGu@XQ^YIoIBu"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="g(n/q[5|K0s[fw-$8=ZS" x="0" y="2733"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5ZjFz29,grwSS)kGVgl,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";htg2r#GyMnBO8s(@flJ"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j2K_E$24HT3!i,0=cg*Q"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id=".@nF3nWv3NXntRqWs:q;"><value name="action"><shadow type="action_enum_shim" id="2VK+B;dc^yoAdiYK=.M~"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="MH;mtx2IJ?*Rr$4p8:/p"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="wx_BbY;1%,{fXYO}Ot0J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="8/L~c5k,WAcTrbsS8VAD"><field name="VAR" id="0=?{6-q|$4EGWbJU0DY0">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="EhgG3_z6DaDAbmkVbo91"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":0eP9|NffTL$kJtVx90(" x="0" y="3002"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bimWC3|QIr7=~z^O`d%4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":z=p{7}yL9B{TJVK~ot#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XiV}MO+f`ESI@9!/pCJP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I;HENchZ)3)ksBSSMCU#"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="el1u0gEMd!WCt3ewmw|l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zo:p6v19.Me::K(}wQc{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A@CTgke|/zbK)O678$MH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+BkQ|f*2[?)l4grjA}V8"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="B0YRX[h@u85%tLm#4F.1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X]GoDX,lJ%}_{Z+FB@Rc"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Lhj|Mi5lp4P9*2;bcs4b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="vI*`yzWvN96o585(jJ|I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="HPdA!X!hug9B{9%dMeG/"><value name="value"><shadow type="math_number" id="fW.`X,SapOo=gjj.~=E_"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="PXXa@Di#ch6{5Q;!17e4" x="0" y="3279"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F/e=yY`H6?DRxxl/9Izu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zzZeqASEsW(;v]B@4^w4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OPvq[r+.,f81BnQI~/MD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RtJ[d;ISFpwY`fj?NVlH"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]6k-ws==Kn?yKR1*$g!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="M$.G0nn3-7hmFUd:/*U:"><field name="win">false</field></shadow></value></block></statement></block></xml>